* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  overflow: hidden;
  height: 100vh;
  display: flex;

  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1.5;
}
span {
  font-weight: bold;
  font-size: 18px;
}
p {
  color: hsl(227, 10%, 46%);
}
#container {
  background: url(../images/bg-pattern-top.svg) no-repeat -15rem -35rem,
    url(../images/bg-pattern-bottom.svg) no-repeat 45rem 20rem;
  background-color: hsl(185, 75%, 39%);
  width: 1440px;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Profile card content */
.profile-card {
  position: relative;
  background-color: #ffff;
  border-radius: 15px;
}

.card-header {
  margin-bottom: 50px;
}
.card-header img {
  border-radius: 15px 15px 0 0;
}
.card-pic {
  position: absolute;
  top: 22%;
  right: 0;
  left: 0;
}
.card-pic img {
  border-radius: 50%;
  border: 4px solid #ffff;
}
/* card info */
.profile-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.profile-box .profile-name {
  margin-right: 6px;
}

/* Footer */
.card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-top: 1px solid hsl(0, 0%, 59%);
  margin-top: 30px;
}
.card-footer p {
  font-size: 10px;
}
.card-footer .items {
  flex: 1;
}

@media only screen and (max-width: 375px) {
  #container {
    height: 100vh;
    background: url(../images/bg-pattern-top.svg) no-repeat -48rem -30rem,
      url(../images/bg-pattern-bottom.svg) no-repeat 8rem 25rem;
    background-color: hsl(185, 75%, 39%);
  }
}
